MONGO_URI = "mongodb+srv://polocoinn:Ansluasidhe2@myfirstcluster-c89ie.mongodb.net/original_fantasy_game?retryWrites=true&w=majority"
SECRET_KEY = "23nmkl321lknjfdws8vds0893noi324kn'fsdlknds\coi08971423"